<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(188,30)" name="Text">
      <a name="text" val="Decodificador como gerador de minTermos"/>
    </comp>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,60)" to="(140,60)"/>
  </circuit>
  <circuit name="FunctGenerator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FunctGenerator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entradas"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(147,73)" name="Text">
      <a name="text" val="F = ¬A.¬B.¬C + ¬A.B.¬C + A.B.C"/>
    </comp>
    <comp lib="8" loc="(222,33)" name="Text">
      <a name="text" val="Gerador de Funções Booleanas com Decodificador"/>
    </comp>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
  </circuit>
  <circuit name="MemROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(180,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(220,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(480,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(520,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(610,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(640,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate"/>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(270,70)" to="(270,210)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,70)" to="(340,270)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(370,150)" to="(370,300)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(430,150)" to="(430,300)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,70)" to="(460,270)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,70)" to="(490,150)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,70)" to="(520,270)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(540,90)" to="(540,300)"/>
    <wire from="(550,150)" to="(550,300)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(570,70)" to="(570,210)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,70)" to="(580,270)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(600,90)" to="(600,300)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(630,70)" to="(630,210)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,70)" to="(640,270)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,80)" to="(90,80)"/>
  </circuit>
</project>
