<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate"/>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="LED">
      <a name="label" val="Maioria"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="LED">
      <a name="label" val="Reprovado"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="LED">
      <a name="color" val="#4cf045"/>
      <a name="label" val="Aprovado"/>
    </comp>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit16" val="17"/>
      <a name="bit17" val="18"/>
      <a name="bit18" val="19"/>
      <a name="bit19" val="20"/>
      <a name="bit20" val="21"/>
      <a name="bit21" val="22"/>
      <a name="bit22" val="23"/>
      <a name="bit23" val="24"/>
      <a name="bit24" val="25"/>
      <a name="bit25" val="26"/>
      <a name="bit26" val="27"/>
      <a name="bit27" val="28"/>
      <a name="bit28" val="29"/>
      <a name="bit29" val="30"/>
      <a name="bit30" val="31"/>
      <a name="bit31" val="32"/>
      <a name="fanout" val="33"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(170,20)" to="(310,20)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(170,30)" to="(310,30)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,40)" to="(310,40)"/>
    <wire from="(170,50)" to="(310,50)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,370)" to="(400,370)"/>
    <wire from="(370,180)" to="(400,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operacao"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(170,20)" to="(490,20)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(210,40)" to="(360,40)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(430,170)" to="(430,330)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(440,180)" to="(440,380)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(490,20)" to="(490,120)"/>
    <wire from="(510,160)" to="(520,160)"/>
  </circuit>
</project>