<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Decoder3_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="10" loc="(180,180)" name="Switch"/>
    <comp lib="10" loc="(310,90)" name="Slider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="LED">
      <a name="color" val="#e9f012"/>
    </comp>
    <comp lib="5" loc="(740,130)" name="LED">
      <a name="color" val="#e9f012"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="LED">
      <a name="color" val="#e9f012"/>
    </comp>
    <comp lib="5" loc="(740,170)" name="LED">
      <a name="color" val="#e9f012"/>
    </comp>
    <comp lib="5" loc="(740,190)" name="LED">
      <a name="color" val="#e9f012"/>
    </comp>
    <comp lib="5" loc="(740,210)" name="LED">
      <a name="color" val="#e9f012"/>
    </comp>
    <comp lib="5" loc="(740,70)" name="LED">
      <a name="color" val="#e9f012"/>
    </comp>
    <comp lib="5" loc="(740,90)" name="LED">
      <a name="color" val="#e9f012"/>
    </comp>
    <comp lib="8" loc="(170,154)" name="Text">
      <a name="text" val="BarGraph"/>
    </comp>
    <comp lib="8" loc="(171,65)" name="Text">
      <a name="text" val="Velocidade"/>
    </comp>
    <comp loc="(570,230)" name="BarGraph3_8"/>
    <comp loc="(570,60)" name="Decoder3_8"/>
    <comp loc="(700,60)" name="Multiplex2x8"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,420)"/>
    <wire from="(390,420)" to="(660,420)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(420,110)" to="(420,280)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,90)" to="(440,260)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,70)" to="(460,240)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,70)" to="(740,70)"/>
    <wire from="(700,90)" to="(740,90)"/>
  </circuit>
  <circuit name="Decoder3_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Decoder3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Decoder"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#9cb7ff" height="160" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="60">Y0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="60">SO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="80">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="100">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="200">Y7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="100">Y2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="160">Y5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="180">Y6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="140">Y4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="120">Y3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="80">Y1</text>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="180,120" x="50" y="60"/>
      <circ-port dir="in" pin="180,140" x="50" y="80"/>
      <circ-port dir="in" pin="180,160" x="50" y="100"/>
      <circ-port dir="out" pin="490,140" x="120" y="60"/>
      <circ-port dir="out" pin="490,200" x="120" y="80"/>
      <circ-port dir="out" pin="490,260" x="120" y="100"/>
      <circ-port dir="out" pin="490,320" x="120" y="120"/>
      <circ-port dir="out" pin="490,380" x="120" y="140"/>
      <circ-port dir="out" pin="490,440" x="120" y="160"/>
      <circ-port dir="out" pin="490,500" x="120" y="180"/>
      <circ-port dir="out" pin="490,560" x="120" y="200"/>
    </appear>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P010"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P011"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P100"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P110"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P111"/>
    </comp>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(370,560)" to="(490,560)"/>
  </circuit>
  <circuit name="BarGraph3_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BarGraph3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="BarGraph"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#dca6ff" height="160" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="60">Y0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="80">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="180">Y6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="60">SO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="140">Y4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="160">Y5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="100">Y2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="80">Y1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="200">Y7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="100">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="114" y="120">Y3</text>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="100,140" x="50" y="60"/>
      <circ-port dir="in" pin="100,160" x="50" y="80"/>
      <circ-port dir="in" pin="100,180" x="50" y="100"/>
      <circ-port dir="out" pin="570,110" x="120" y="60"/>
      <circ-port dir="out" pin="570,160" x="120" y="80"/>
      <circ-port dir="out" pin="570,220" x="120" y="100"/>
      <circ-port dir="out" pin="570,280" x="120" y="120"/>
      <circ-port dir="out" pin="570,340" x="120" y="140"/>
      <circ-port dir="out" pin="570,400" x="120" y="160"/>
      <circ-port dir="out" pin="570,460" x="120" y="180"/>
      <circ-port dir="out" pin="570,520" x="120" y="200"/>
    </appear>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,280)" name="OR Gate"/>
    <comp lib="1" loc="(450,400)" name="OR Gate"/>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(400,180)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(400,240)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,260)" to="(400,260)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(130,340)" to="(570,340)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(130,540)" to="(400,540)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,160)" to="(400,160)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(150,200)" to="(400,200)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,520)" to="(400,520)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(170,500)" to="(400,500)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(520,110)" to="(570,110)"/>
  </circuit>
  <circuit name="Multiplex2x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplex2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#f8ffb2" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="69" y="80">E1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="94" y="80">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="69" y="60">E0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="124" y="70">Y</text>
      <circ-anchor facing="east" x="130" y="50"/>
      <circ-port dir="in" pin="90,100" x="50" y="60"/>
      <circ-port dir="in" pin="90,140" x="50" y="80"/>
      <circ-port dir="in" pin="90,190" x="90" y="90"/>
      <circ-port dir="out" pin="530,130" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="OR Gate"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(90,100)" to="(340,100)"/>
    <wire from="(90,140)" to="(340,140)"/>
    <wire from="(90,190)" to="(210,190)"/>
  </circuit>
  <circuit name="Multiplex8x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplex8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Multiplex8x1"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#f8ffb2" height="180" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="83" y="219">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="180">E6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="100">E2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="200">E7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="120">E3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="60">E0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="102" y="219">SO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="140">E4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="160">E5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="80">E1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="63" y="219">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="129">Y</text>
      <circ-anchor facing="east" x="130" y="50"/>
      <circ-port dir="in" pin="90,100" x="50" y="60"/>
      <circ-port dir="in" pin="90,140" x="50" y="80"/>
      <circ-port dir="in" pin="90,180" x="50" y="100"/>
      <circ-port dir="in" pin="90,220" x="50" y="120"/>
      <circ-port dir="in" pin="90,260" x="50" y="140"/>
      <circ-port dir="in" pin="90,300" x="50" y="160"/>
      <circ-port dir="in" pin="90,340" x="50" y="180"/>
      <circ-port dir="in" pin="90,380" x="50" y="200"/>
      <circ-port dir="in" pin="90,430" x="110" y="230"/>
      <circ-port dir="in" pin="90,450" x="90" y="230"/>
      <circ-port dir="in" pin="90,470" x="70" y="230"/>
      <circ-port dir="out" pin="530,250" x="130" y="130"/>
    </appear>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(190,420)" name="Decoder3_8"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(210,120)" to="(210,430)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(220,160)" to="(220,450)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(230,200)" to="(230,470)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(240,240)" to="(240,490)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(250,280)" to="(250,510)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(260,320)" to="(260,530)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(270,360)" to="(270,550)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(280,400)" to="(280,570)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(90,100)" to="(340,100)"/>
    <wire from="(90,140)" to="(340,140)"/>
    <wire from="(90,180)" to="(340,180)"/>
    <wire from="(90,220)" to="(340,220)"/>
    <wire from="(90,260)" to="(340,260)"/>
    <wire from="(90,300)" to="(340,300)"/>
    <wire from="(90,340)" to="(340,340)"/>
    <wire from="(90,380)" to="(340,380)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(90,470)" to="(120,470)"/>
  </circuit>
  <circuit name="Multiplex2x8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplex2x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Multiplex2x8"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#f8ffb2" height="330" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="180">A6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="80">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="60">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="200">A7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="120">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="160">A5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="100">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="70" y="140">A4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="124" y="120">Y3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="124" y="160">Y5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="124" y="100">Y2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="124" y="80">Y1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="124" y="180">Y6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="124" y="200">Y7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="124" y="60">Y0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="124" y="140">Y4</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="314">B4</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="354">B7</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="274">B2</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="254">B1</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="294">B3</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="334">B5</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="374">B6</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="234">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="94" y="370">S</text>
      <circ-anchor facing="east" x="130" y="50"/>
      <circ-port dir="in" pin="280,120" x="50" y="60"/>
      <circ-port dir="in" pin="280,140" x="50" y="230"/>
      <circ-port dir="in" pin="280,180" x="50" y="80"/>
      <circ-port dir="in" pin="280,200" x="50" y="250"/>
      <circ-port dir="in" pin="280,240" x="50" y="100"/>
      <circ-port dir="in" pin="280,260" x="50" y="270"/>
      <circ-port dir="in" pin="280,300" x="50" y="120"/>
      <circ-port dir="in" pin="280,320" x="50" y="290"/>
      <circ-port dir="in" pin="280,360" x="50" y="140"/>
      <circ-port dir="in" pin="280,380" x="50" y="310"/>
      <circ-port dir="in" pin="280,420" x="50" y="160"/>
      <circ-port dir="in" pin="280,440" x="50" y="330"/>
      <circ-port dir="in" pin="280,480" x="50" y="180"/>
      <circ-port dir="in" pin="280,500" x="50" y="350"/>
      <circ-port dir="in" pin="280,540" x="50" y="200"/>
      <circ-port dir="in" pin="280,560" x="50" y="370"/>
      <circ-port dir="in" pin="280,620" x="90" y="380"/>
      <circ-port dir="out" pin="560,130" x="130" y="60"/>
      <circ-port dir="out" pin="560,190" x="130" y="80"/>
      <circ-port dir="out" pin="560,250" x="130" y="100"/>
      <circ-port dir="out" pin="560,310" x="130" y="120"/>
      <circ-port dir="out" pin="560,370" x="130" y="140"/>
      <circ-port dir="out" pin="560,430" x="130" y="160"/>
      <circ-port dir="out" pin="560,490" x="130" y="180"/>
      <circ-port dir="out" pin="560,550" x="130" y="200"/>
    </appear>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,110)" name="Multiplex2x1"/>
    <comp loc="(460,170)" name="Multiplex2x1"/>
    <comp loc="(460,230)" name="Multiplex2x1"/>
    <comp loc="(460,290)" name="Multiplex2x1"/>
    <comp loc="(460,350)" name="Multiplex2x1"/>
    <comp loc="(460,410)" name="Multiplex2x1"/>
    <comp loc="(460,470)" name="Multiplex2x1"/>
    <comp loc="(460,530)" name="Multiplex2x1">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(460,550)" to="(560,550)"/>
  </circuit>
</project>