<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,540)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ea"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Eb"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERROR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Clock"/>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(1130,170)" name="OR Gate"/>
    <comp lib="1" loc="(1160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,400)" name="AND Gate"/>
    <comp lib="1" loc="(1220,460)" name="AND Gate"/>
    <comp lib="1" loc="(1230,250)" name="AND Gate"/>
    <comp lib="1" loc="(1310,190)" name="AND Gate"/>
    <comp lib="1" loc="(1310,400)" name="OR Gate"/>
    <comp lib="1" loc="(1390,220)" name="OR Gate"/>
    <comp lib="1" loc="(1620,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,240)" name="AND Gate"/>
    <comp lib="1" loc="(1680,330)" name="XOR Gate"/>
    <comp lib="1" loc="(1700,610)" name="AND Gate"/>
    <comp lib="1" loc="(1700,730)" name="AND Gate"/>
    <comp lib="1" loc="(1730,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,440)" name="NOT Gate"/>
    <comp lib="1" loc="(770,210)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="NOT Gate"/>
    <comp lib="2" loc="(260,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(910,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1080,210)" to="(1080,420)"/>
    <wire from="(1080,210)" to="(1140,210)"/>
    <wire from="(1080,420)" to="(1080,560)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(1080,560)" to="(1550,560)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(1120,270)" to="(1120,380)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(1120,380)" to="(1120,440)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1120,440)" to="(1120,520)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(1120,520)" to="(1500,520)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1140,210)" to="(1260,210)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1160,170)" to="(1260,170)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1220,400)" to="(1260,400)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1230,250)" to="(1340,250)"/>
    <wire from="(1260,380)" to="(1260,400)"/>
    <wire from="(1260,420)" to="(1260,460)"/>
    <wire from="(130,300)" to="(380,300)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1310,400)" to="(1390,400)"/>
    <wire from="(1340,240)" to="(1340,250)"/>
    <wire from="(1360,260)" to="(1360,440)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(1360,440)" to="(1360,650)"/>
    <wire from="(1360,440)" to="(1390,440)"/>
    <wire from="(140,460)" to="(140,950)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(140,950)" to="(1720,950)"/>
    <wire from="(1420,270)" to="(1420,360)"/>
    <wire from="(1420,360)" to="(1460,360)"/>
    <wire from="(1420,450)" to="(1420,480)"/>
    <wire from="(1420,480)" to="(1420,690)"/>
    <wire from="(1420,480)" to="(1460,480)"/>
    <wire from="(1450,220)" to="(1550,220)"/>
    <wire from="(1450,400)" to="(1500,400)"/>
    <wire from="(1460,360)" to="(1460,480)"/>
    <wire from="(1500,260)" to="(1500,400)"/>
    <wire from="(1500,260)" to="(1630,260)"/>
    <wire from="(1500,400)" to="(1500,440)"/>
    <wire from="(1500,400)" to="(1590,400)"/>
    <wire from="(1500,440)" to="(1500,520)"/>
    <wire from="(1500,440)" to="(1720,440)"/>
    <wire from="(1500,520)" to="(1500,530)"/>
    <wire from="(1500,530)" to="(1500,590)"/>
    <wire from="(1500,530)" to="(1700,530)"/>
    <wire from="(1500,590)" to="(1500,750)"/>
    <wire from="(1500,590)" to="(1650,590)"/>
    <wire from="(1500,750)" to="(1610,750)"/>
    <wire from="(1550,220)" to="(1550,310)"/>
    <wire from="(1550,220)" to="(1590,220)"/>
    <wire from="(1550,310)" to="(1550,420)"/>
    <wire from="(1550,310)" to="(1610,310)"/>
    <wire from="(1550,420)" to="(1550,550)"/>
    <wire from="(1550,420)" to="(1720,420)"/>
    <wire from="(1550,550)" to="(1550,560)"/>
    <wire from="(1550,550)" to="(1700,550)"/>
    <wire from="(1550,560)" to="(1550,630)"/>
    <wire from="(1550,630)" to="(1550,710)"/>
    <wire from="(1550,630)" to="(1650,630)"/>
    <wire from="(1550,710)" to="(1650,710)"/>
    <wire from="(1590,350)" to="(1590,400)"/>
    <wire from="(1590,350)" to="(1620,350)"/>
    <wire from="(1590,400)" to="(1760,400)"/>
    <wire from="(160,570)" to="(160,860)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,860)" to="(1780,860)"/>
    <wire from="(1620,220)" to="(1630,220)"/>
    <wire from="(1640,750)" to="(1650,750)"/>
    <wire from="(1650,590)" to="(1650,600)"/>
    <wire from="(1680,240)" to="(1700,240)"/>
    <wire from="(1680,330)" to="(1800,330)"/>
    <wire from="(1690,460)" to="(1690,500)"/>
    <wire from="(1690,460)" to="(1720,460)"/>
    <wire from="(1690,500)" to="(1690,510)"/>
    <wire from="(1690,510)" to="(1730,510)"/>
    <wire from="(1700,610)" to="(1780,610)"/>
    <wire from="(1700,730)" to="(1720,730)"/>
    <wire from="(1700,80)" to="(1700,240)"/>
    <wire from="(1720,730)" to="(1720,950)"/>
    <wire from="(1760,50)" to="(1760,400)"/>
    <wire from="(1780,530)" to="(1790,530)"/>
    <wire from="(1780,610)" to="(1780,860)"/>
    <wire from="(1800,10)" to="(1800,330)"/>
    <wire from="(1800,440)" to="(1810,440)"/>
    <wire from="(20,440)" to="(20,770)"/>
    <wire from="(20,440)" to="(230,440)"/>
    <wire from="(20,770)" to="(770,770)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(240,690)" to="(350,690)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(280,10)" to="(1800,10)"/>
    <wire from="(280,10)" to="(280,560)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(310,50)" to="(1760,50)"/>
    <wire from="(310,50)" to="(310,450)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,470)" to="(340,580)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,650)" to="(1360,650)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,500)" to="(350,610)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(350,690)" to="(1420,690)"/>
    <wire from="(350,80)" to="(1700,80)"/>
    <wire from="(350,80)" to="(350,320)"/>
    <wire from="(40,550)" to="(230,550)"/>
    <wire from="(40,550)" to="(40,730)"/>
    <wire from="(40,730)" to="(950,730)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(440,300)" to="(870,300)"/>
    <wire from="(440,430)" to="(640,430)"/>
    <wire from="(440,540)" to="(860,540)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(770,450)" to="(770,770)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(810,150)" to="(1080,150)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(860,320)" to="(860,540)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(920,360)" to="(920,500)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(920,500)" to="(1690,500)"/>
    <wire from="(950,310)" to="(950,730)"/>
    <wire from="(970,190)" to="(1080,190)"/>
    <wire from="(970,190)" to="(970,360)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(990,480)" to="(1170,480)"/>
    <wire from="(990,480)" to="(990,1030)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Subtractor"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(70,200)" to="(350,200)"/>
    <wire from="(70,220)" to="(350,220)"/>
    <wire from="(70,310)" to="(200,310)"/>
    <wire from="(70,330)" to="(200,330)"/>
  </circuit>
</project>
