<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ea"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Eb"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Csel"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Clock"/>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(760,210)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="NOT Gate"/>
    <comp lib="2" loc="(260,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,280)" to="(1000,730)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(130,300)" to="(380,300)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(20,440)" to="(20,550)"/>
    <wire from="(20,440)" to="(230,440)"/>
    <wire from="(20,550)" to="(20,730)"/>
    <wire from="(20,550)" to="(230,550)"/>
    <wire from="(20,730)" to="(1000,730)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(310,100)" to="(310,320)"/>
    <wire from="(310,100)" to="(920,100)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,470)" to="(340,580)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,500)" to="(350,610)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(40,100)" to="(310,100)"/>
    <wire from="(40,100)" to="(40,570)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(440,430)" to="(640,430)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(540,340)" to="(540,540)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(790,210)" to="(920,210)"/>
    <wire from="(920,100)" to="(920,210)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Subtractor"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(70,200)" to="(350,200)"/>
    <wire from="(70,220)" to="(350,220)"/>
    <wire from="(70,310)" to="(200,310)"/>
    <wire from="(70,330)" to="(200,330)"/>
  </circuit>
</project>
