<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,40)" name="OR Gate"/>
    <comp lib="1" loc="(290,210)" name="OR Gate"/>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOR Gate"/>
    <comp lib="1" loc="(360,340)" name="OR Gate"/>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,570)" name="NOT Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,240)" to="(320,240)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,630)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(110,630)" to="(340,630)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,620)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(120,620)" to="(330,620)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,360)" to="(130,500)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,500)" to="(390,500)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,310)" to="(170,480)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,480)" to="(380,480)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(280,90)" to="(460,90)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,400)" to="(490,550)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(70,360)" to="(70,660)"/>
    <wire from="(70,660)" to="(360,660)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,130)" to="(90,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,310)" to="(90,650)"/>
    <wire from="(90,650)" to="(350,650)"/>
  </circuit>
  <circuit name="feita">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="feita"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,460)" to="(390,460)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,430)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,480)" to="(390,480)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(240,60)" to="(240,510)"/>
    <wire from="(250,100)" to="(250,520)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(510,60)" to="(510,280)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(520,90)" to="(520,470)"/>
    <wire from="(520,90)" to="(540,90)"/>
  </circuit>
  <circuit name="build">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="build"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(130,460)" to="(380,460)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,430)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(140,480)" to="(380,480)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(240,60)" to="(240,360)"/>
    <wire from="(250,100)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(250,520)" to="(380,520)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,530)" to="(380,530)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(500,60)" to="(500,280)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(510,90)" to="(510,470)"/>
    <wire from="(510,90)" to="(530,90)"/>
  </circuit>
</project>
