<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(720,160)" name="XOR Gate"/>
    <comp lib="1" loc="(720,240)" name="AND Gate"/>
    <comp lib="1" loc="(820,260)" name="OR Gate"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,330)" to="(530,330)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(770,280)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(720,160)" to="(890,160)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(820,260)" to="(890,260)"/>
  </circuit>
</project>
